[Oct 15 15:31:09] 
[Oct 15 15:31:10] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.1==
[Oct 15 15:31:10] ----------------------------------------------------
[Oct 15 15:31:10] Installer bootstrap start
[Oct 15 15:31:10] Manual extract found so not going to extract dup-installer dir
[Oct 15 15:31:10] EXTRACT dup-installer dir
[Oct 15 15:31:10] Successfully deleted the file /Users/oscar/Projects/namanh/dup-installer/dup-installer-log__[HASH].txt
[Oct 15 15:31:10] NOTICE: Didn't need to extract the installer.
[Oct 15 15:31:10] Set permissions of dup-installer<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/addons<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/api<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/assets<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/classes<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/ctrls<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/favicon<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/libs<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/original_files_[HASH]<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/src<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/templates<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/vendor<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-database-seek-tell-log__[HASH].txt<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-installer-dbinstall__[HASH].json<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-installer-extraction__[HASH].json<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/index.php<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/main.installer.php<br/>
[Oct 15 15:31:10] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Oct 15 15:31:10] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://namanh.local/dup-installer/main.installer.php
