********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 03:31:18
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Darwin
PHP VERSION_________: 7.4.33                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.57 (Unix) PHP/7.4.33
DOC ROOT____________: "/Users/oscar/Projects/namanh"
REQUEST URL_________: "http://namanh.local"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/Users/oscar/Projects/namanh"
URL_NEW_____________: "http://namanh.local"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/Users/oscar/Projects/namanh/20221210_noithat30_[HASH]_20221210160339_archive.zip"
ARCHIVE SIZE________: 56.4MB
CREATED_____________: 2022-12-10 16:03:39
WP VERSION__________: 6.1.1
DUP VERSION_________: 4.5.1
LICENSE_____________: unlicensed
DB VERSION__________: 10.5.18
DB FILE SIZE________: 4.02MB
DB TABLES___________: 26
DB ROWS_____________: 2599
URL HOME____________: http://noithat30.maugiaodien.com
URL CORE____________: http://noithat30.maugiaodien.com
URL CONTENT_________: http://noithat30.maugiaodien.com/wp-content
URL UPLOAD__________: http://noithat30.maugiaodien.com/wp-content/uploads
URL PLUGINS_________: http://noithat30.maugiaodien.com/wp-content/plugins
URL MU PLUGINS______: http://noithat30.maugiaodien.com/wp-content/mu-plugins
URL THEMES__________: http://noithat30.maugiaodien.com/wp-content/themes
PATH HOME___________: /home/maugiaod/public_html/noithat30.maugiaodien.com
PATH ABS____________: /home/maugiaod/public_html/noithat30.maugiaodien.com
PATH WPCONFIG_______: /home/maugiaod/public_html/noithat30.maugiaodien.com
PATH WPCONTENT______: /home/maugiaod/public_html/noithat30.maugiaodien.com/wp-content
PATH UPLOADS________: /home/maugiaod/public_html/noithat30.maugiaodien.com/wp-content/uploads
PATH PLUGINS________: /home/maugiaod/public_html/noithat30.maugiaodien.com/wp-content/plugins
PATH MUPLUGINS______: /home/maugiaod/public_html/noithat30.maugiaodien.com/wp-content/mu-plugins
PATH THEMES_________: /home/maugiaod/public_html/noithat30.maugiaodien.com/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "noithat30.maugiaodien.com/"

PLUGINS
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ]  Rank Math SEO

********************************************************************************
LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/ctrls/ctrl.base.php:231][DELTA:   4.37575]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/ctrls/ctrl.base.php:231][DELTA:   0.16062]  MESSAGE:END RENDER PAGE
LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00931]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00073]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.08843]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
LOG-TIME[DELTA:   7.67357]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00137]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00119]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00303]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.11881]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00223]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00310]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.08154]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.02697]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00572]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.03985]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.64888]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.14488]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   1.09640]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00273]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00245]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00162]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00288]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.04428]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00182]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

[PHP ERR][E_UNKNOWN CODE: 32] MSG:Module 'mcrypt' already loaded [CODE:32|FILE:Unknown|LINE:0]
LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:32:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Mẫu web nội thất"
HOME URL NEW________: "http://namanh.local"
SITE URL NEW________: "http://namanh.local"
CONTENT URL NEW_____: "http://namanh.local/wp-content"
UPLOAD URL NEW______: "http://namanh.local/wp-content/uploads"
PLUGINS URL NEW_____: "http://namanh.local/wp-content/plugins"
MUPLUGINS URL NEW___: "http://namanh.local/wp-content/mu-plugins"
HOME PATH NEW_______: "/Users/oscar/Projects/namanh"
SITE PATH NEW_______: "/Users/oscar/Projects/namanh"
CONTENT PATH NEW____: "/Users/oscar/Projects/namanh/wp-content"
UPLOAD PATH NEW_____: "/Users/oscar/Projects/namanh/wp-content/uploads"
PLUGINS PATH NEW____: "/Users/oscar/Projects/namanh/wp-content/plugins"
MUPLUGINS PATH NEW__: "/Users/oscar/Projects/namanh/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/Users/oscar/Projects/namanh/dup-installer"
	DIR : "/Users/oscar/Projects/namanh/wp-content/themes/20221210_noithat30_[HASH]_20221210160339_archive"
	FILE: "/Users/oscar/Projects/namanh/20221210_noithat30_[HASH]_20221210160339_installer-backup.php"
	FILE: "/Users/oscar/Projects/namanh/20221210_noithat30_[HASH]_20221210160339_archive.zip"
	FILE: "/Users/oscar/Projects/namanh/installer.php"
	FILE: "/Users/oscar/Projects/namanh/dup-installer-bootlog__018fa53-10160339.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221210_noithat30_[HASH]_20221210160339_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 10.5383 sec. - Files processed: 1,388 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1388
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0435 sec. - Files processed: 1,513 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1513
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0138 sec. - Files processed: 1,703 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1703
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0695 sec. - Files processed: 2,518 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2518
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0140 sec. - Files processed: 2,891 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2891
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1581 sec. - Files processed: 2,956 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2956
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0535 sec. - Files processed: 3,219 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3219
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0430 sec. - Files processed: 3,583 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3583
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3368 sec. - Files processed: 3,660 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3660
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0568 sec. - Files processed: 4,240 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4240
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0688 sec. - Files processed: 5,453 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5453
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2652 sec. - Files processed: 6,380 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6380
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0240 sec. - Files processed: 6,495 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6495
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0470 sec. - Files processed: 6,582 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6582
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2389 sec. - Files processed: 7,032 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7032
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2898 sec. - Files processed: 8,010 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8010
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 9017

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:34:33 - RUNTIME: 117.1022 sec. - Files processed: 8,313 of 8,313
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 03:34:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      89] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_cache"_________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_cache]
TABLE "wp_aioseo_notifications"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     451] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1664] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     125] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_gsc]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_objects]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:      82] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_links]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_meta]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.34 -- Build Server: 10.5.18
FILE SIZE:	dup-database__[HASH].sql (1.61MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_aioseo_cache
DROP TABLE wp_aioseo_notifications
DROP TABLE wp_aioseo_posts
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_rank_math_analytics_gsc
DROP TABLE wp_rank_math_analytics_objects
DROP TABLE wp_rank_math_internal_links
DROP TABLE wp_rank_math_internal_meta
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wpforms_tasks_meta
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1570136
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	26
RENAMED TABLES:	0
QUERIES RAN:	58

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    31]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    89]
TABLE "wp_aioseo_cache"_________________________________[ROWS:     3]
TABLE "wp_aioseo_notifications"_________________________[ROWS:     0]
TABLE "wp_aioseo_posts"_________________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   451]
TABLE "wp_postmeta"_____________________________________[ROWS:  1664]
TABLE "wp_posts"________________________________________[ROWS:   125]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:     0]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:    27]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:    82]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:    29]
TABLE "wp_term_relationships"___________________________[ROWS:    66]
TABLE "wp_term_taxonomy"________________________________[ROWS:    15]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    15]
TABLE "wp_usermeta"_____________________________________[ROWS:    41]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     0]

INSERT DATA RUNTIME: 8.0060 sec.
STEP-2 COMPLETE @ 03:34:44 - RUNTIME: 8.0061 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/maugiaod/public_html/noithat30.maugiaodien.com REPLACE: /Users/oscar/Projects/namanh [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://noithat30.maugiaodien.com REPLACE: http://namanh.local [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:34:47
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = true], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    38]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    89][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_cache"_________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_cache][0]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   413][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1664][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   125][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 03:34:53 - RUNTIME: 5.3054 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_rank_math_analytics_gsc"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_analytics_objects"__________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_analytics_objects][0]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:    82][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_internal_links][0]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:    29][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    66][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/maugiaod/public_html/noithat30.maugiaodien.com" => "/Users/oscar/Projects/namanh"
	SEARCH[urlnd]  2:"http://noithat30.maugiaodien.com" ================> "http://namanh.local"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:26 	|	 Rows:2515 	|	 Cells:13278 
UPDATED:	Tables:5 	|	 Rows:205 	|	 Cells:207 
ERRORS:		0 
RUNTIME:	6.280200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/Users/oscar/Projects/namanh/wp-config.php
New htaccess file created:/Users/oscar/Projects/namanh/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""namanh""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG false
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE true
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/Users/oscar/Projects/namanh"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:34:55 - RUNTIME: 2.3257 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /Users/oscar/Projects/namanh/wp-login.php
E_USER_NOTICE Đã xảy ra lỗi không mong muốn. Có thể có sự cố với WordPress.org hoặc cấu hình của máy chủ. Nếu bạn tiếp tục gặp sự cố, vui lòng thử hỏi trong diễn đàn hỗ trợ. (WordPress không thể thiết lập kết nối an toàn tới WordPress.org. Vui lòng liên hệ quản trị máy chủ của bạn.)
	FILE: /Users/oscar/Projects/namanh/wp-admin/includes/translation-install.php[68]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: /Users/oscar/Projects/namanh/wp-admin/includes/translation-install.php[68]
	FUNCTION: translations_api              FILE: /Users/oscar/Projects/namanh/wp-admin/includes/translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: /Users/oscar/Projects/namanh/wp-includes/l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: /Users/oscar/Projects/namanh/wp-login.php[357]
	FUNCTION: login_footer                  FILE: /Users/oscar/Projects/namanh/wp-login.php[1555]
	FUNCTION: require_once                  FILE: /Users/oscar/Projects/namanh/wp-content/wp_test_script_018fa53-10160339.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[/Users/oscar/Projects/namanh/dup-installer/ctrls/ctrl.base.php:231][DELTA:   1.33233]  MESSAGE:END RENDER PAGE
